# developer-exercise

./: README.md  pom.xml
src/main/java/assignment/: Main.java
src/main/java/assignment/components/: InventoryComponent.java  MyXPBoosterComponent.java
src/main/java/ca/braelor/l1ghtsword/assignment/: Main.java
src/main/java/ca/braelor/l1ghtsword/assignment/components/: CookingComponent.java  InventoryComponent.java  MiningComponent.java  MyXPBoosterComponent.java
src/main/java/ca/braelor/l1ghtsword/assignment/events/: GetFoodInfoEvent.java  GetOreInfoEvent.java  GetPlayerItemEvent.java  GiveItemEvent.java  GivePlayerItemEvent.java  PlayerCookingEvent.java  PlayerMiningEvent.java  RemovePlayerItemEvent.java  UsePlayerItemEvent.java
src/main/java/ca/braelor/l1ghtsword/assignment/exception/: AdditionError.java  CannotBeZeroError.java  ItemDoesNotExistError.java  ItemNotCookableError.java  ItemNotStackableError.java  ItemNotUsableError.java  NegativeValueError.java  NoSpaceInPlayerInventoryError.java  NotEnoughInventorySpaceError.java  NotEnoughItemsInPlayerInventory.java  PlayerInventoryFullError.java  (+2 more)
src/main/java/net/gameslabs/api/: Component.java  ComponentRegistry.java  Event.java  Player.java  PlayerEvent.java
src/main/java/net/gameslabs/components/: ChartComponent.java
src/main/java/net/gameslabs/events/: GetPlayerLevel.java  GetPlayerLevelEvent.java  GetXPForLevelEvent.java  GiveXpEvent.java
src/main/java/net/gameslabs/exception/: AssignmentFailed.java
src/main/java/net/gameslabs/implem/: PlayerImplem.java
src/main/java/net/gameslabs/model/: Assignment.java  Item.java  ItemSlot.java  PlayerInventory.java  PlayerStats.java  Skill.java
src/main/java/net/gameslabs/model/enums/: Item.java  ItemSlot.java  Skill.java  StackableItem.java
src/main/java/net/gameslabs/model/objects/: Assignment.java  ItemData.java  PlayerInventory.java  PlayerStats.java
(+46 files in other folders)
